<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="sty.css">
    </head>
    <title>
        ELIDEK
    </title>
    <body bgcolor="#b3d9ff" >
        <link rel="stylesheet" href="sty.css">   
    <h1 id="title" >
        ELIDEK
    </h1>
    
        <p class="links">
           <a type="button" href="">  Όλα τα έργα και όλα τα προγράμματα </a>
        </p>
        <p class="links">
            <a href=""> Όψεις σχεσιακού μοντέλου </a>
        </p>
         <p class="links">
            <a href=""> Ποια εργα και ποιοι ερευνητες ειναι πανω σε ενα ερευνητικο πεδιο </a>
         </p>
         <p class="links">
            <a href=""> Ποιοι οργανισμοι με τουλαχιστον 10 εργα ανα χρονο εχουν ιδιο αριθμο εργων ανα δυο χρονια</a>
         </p>
         <p class="links">
            <a href=""> Top 3 ζευγη πεδιων σε αριθμο ενεργων και μη εργων </a>
         </p>
         <p class="links">
            <a href="">  Ερευνητες κατω τον 40 που εργαζονται στα περισσοτερα εργα</a>
         </p>

         <p class="links">
            <a href="">  Top 5 στελεχη που εχουν χορηγησει τα μεγαλυτερα ποσα σε εταιριες </a>
         </p>
         <p class="links">
            <a href=""> Ερευνητες που εργαζονται πανω σε >=5 και δεν εχουν παραδοτεα</a>
         </p>
    
    </body>

</html>